{
  "name": "discord-mongo-currency",
  "version": "1.0.4",
  "description": "A discord.js currency package for MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gav-King/discord-mongo-currency.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-currency",
    "discord-economy",
    "mongodb",
    "mongoose"
  ],
  "author": "Gav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gav-King/discord-mongo-currency/issues"
  },
  "homepage": "https://github.com/Gav-King/discord-mongo-currency#readme",
  "dependencies": {
    "mongoose": "^5.10.0"
  }
}
